*******************************Instrucoes para compilar**********************************************



A compilacao foi realizada pelo terminal no Ubuntu 20.04.1 LTS utilizando as seguintes versoes

javac versao 11.0.11 
openjdk 11.0.11 2021-04-20
OpenJDK Runtime Environment (build 11.0.11+9-Ubuntu-0ubuntu2.20.04)
OpenJDK 64-Bit Server VM (build 11.0.11+9-Ubuntu-0ubuntu2.20.04, mixed mode, sharing)

**********************************************************************************************************************************************
Para compilar utilizadno o terminal basta digitar

javac "NomeDoArquivo.java"

**********************************************************************************************************************************************

Para executar digitamos:

java "NomeDoArquivo"


**********************************************************************************************************************************************

Os arquivos foram compilados utilizando a IDE IntelliJ no Ubuntu 20.04.1 LTS com versão 17.0.1 do JDK
Os arquivos também foram compilados utilizando a IDE IntelliJ no Ubuntu 20.04.1 LTS com versão 16.0.2 do JDK
